<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News API</title>
    <style>
        body{
            background: #f1f1f1;
        }
        form{
            width: 600px;
            margin: auto;
        }
        h1{
            font-size: 40px;
            font-style: oblique;
            text-decoration: double underline;
            text-align: center;
            margin-bottom: 50px;
        }
        h4{
            margin-top: 0px;
            margin-bottom: 10px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        #container > div{
            display: flex;
            gap: 20px;
            margin: 15px 0px;
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form>
        <h1>The News</h1>
        <h2>Top 10 headlines:</h2>
        <div id="container">

        </div>
    </form>
    <script>
        window.addEventListener('load', function () {
            fetchData()
        })
        function fetchData() {
            fetch('https://newsapi.org/v2/everything?q=keyword&apiKey=e88a3ca368aa40d6bfd6144b856d172e')
            .then(function (response) {
                return response.json();
            })
            .then(function (response) {
                getNews(response.articles);
            })
            .catch(function (reject) {
                console.log('Request rejected')
            })
            event.preventDefault();
        }

        function getNews(data) {
            const cont = document.getElementById('container');
            console.log(data)
            for(i=0; i < 10; i++ ){
                var div = document.createElement('div');
                var div1 = document.createElement('div');
                var newsImg = document.createElement('img');
                newsImg.src = data[i].urlToImage;
                div1.append(newsImg);
                var div2 = document.createElement('div');
                var heading = document.createElement('h4');
                heading.textContent = data[i].title;
                var contnt = document.createElement('p');
                contnt.textContent = data[i].description;
                div2.append(heading, contnt)
                div.append(div1, div2);
                cont.append(div);
            }
        }
        
    </script>
</body>
</html>
