<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News API</title>
    <style>
        body{
            background: #f1f1f1;
        }
        form{
            width: 600px;
            margin: 80px auto 0px;
        }
        h1{
            font-size: 40px;
            font-style: oblique;
            text-decoration: double underline;
            text-align: center;
            margin-bottom: 50px;
        }
        h4{
            margin-top: 0px;
            margin-bottom: 10px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        #container > div{
            margin: 15px 0px;
            border: 2px solid black;
            padding: 10px;
        }
        header{
            display: flex;
            justify-content: flex-end;
            gap: 50px;
            border-bottom: 2px solid black;
            background: #f1f1f1;
            color: blueviolet;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        a{
            text-decoration: none;
            color: darkslategray;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <p id="sports" style="cursor: pointer;">SPORTS</p>
        <p id="entertainment" style="cursor: pointer;">ENTERTAINMENT</p>
        <p id="tech" style="margin-right: 50px; cursor: pointer;">TECHNOLOGY</p>
    </header>
    <form>
        <h1>The News</h1>
        <h2>Top 10 headlines:</h2>
        <div id="container">

        </div>
    </form>
    <script>
        window.addEventListener('load', function () {
            var sports = document.getElementById('sports');
            sports.addEventListener('click', sportsPage)
            var entertainment = document.getElementById('entertainment');
            entertainment.addEventListener('click', entertainmentPage)
            var tech = document.getElementById('tech');
            tech.addEventListener('click', techPage)
            fetchData()
        })

        function entertainmentPage() {
            window.location.href = "entertainment.html"
        }

        function techPage() {
            window.location.href = "technology.html"
        }

        function sportsPage() {
            window.location.href = "sports.html"
        }

        function fetchData() {
            fetch('https://newsapi.org/v2/top-headlines/sources?category=sports&apiKey=e88a3ca368aa40d6bfd6144b856d172e')
            .then(function (response) {
                return response.json();
            })
            .then(function (response) {
                console.log(response)
                getNews(response.sources);
            })
            .catch(function (reject) {
                console.log('Request rejected')
            })
            event.preventDefault();
        }

        function getNews(data) {
            const cont = document.getElementById('container');
            console.log(data)
            for(i=0; i < data.length; i++ ){
                var div = document.createElement('div');
                var h4 = document.createElement('h4');
                h4.textContent = `News from ${data[i].id}`
                var content = document.createElement('p');
                content.textContent = data[i].description;
                var a = document.createElement('a');
                a.innerHTML = `<a href = "${data[i].url}">Read More Content here >>> <a>`;
                var emptyDiv = document.createElement('div');
                emptyDiv.style.clear = "both"
                div.append(h4, content, a, emptyDiv);
                cont.append(div);
            }
        }
    </script>
</body>
</html>
